<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragHomeFrag.stationaryHomeFrag">

    <TextView
        android:id="@+id/see_more_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="see more"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/pink"
        android:clickable="true"
        android:fontFamily="@font/sf_pro_display_medium"
        android:layout_gravity="right"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:id="@+id/statFragRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:scrollbars="horizontal"/>




</FrameLayout>